jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle9iDialect
jdbc.databaseurl=jdbc:oracle:thin:@192.168.1.4:1521:oradream
jdbc.username=dream_erp
jdbc.password=Dream123